Source File: C:\Users\MSI\Desktop\PROJET ZAYENI\Reference\tps\tp4\Atelier_Framework_spring_04--Thymeleaf_Partie_05 (1).pdf
----------------------------------------
[Page 1]
Atelier_Framewok_Spring_04_Thymeleaf -Partie -05                          -  Mohamed ZAYANI – A.U. 2025/2026  Page 1 
   
Université Nord Américaine privée  
   Institut International Technologie  
 
 
  
Atelier Framework Spring -04 
Thymeleaf – Partie 0 5 
 
 Objectifs  
 
• Fonctionnalités de base  
• Fonction de suppression  
• Fonction de mise à jour  
 
 
 
 
A.  Action de suppression  
1. Prendre une copie du projet  «jpa-spring -boot -Thymeleaf4 » et le nommer « jpa-spring -
boot -Thymeleaf5».  
2. Ajouter dans la vue «  produits.html  » un lien «  Supprimer  » pour chaque produit.  
✓ Prendre la nouvelle version de la vue  : 
 
<!DOCTYPE html> 
<html xmlns:th ="http://www.thymeleaf.org" > 
<head> 
<meta charset="utf-8"/> 
<title>Liste des Produits </title> 
<link rel= "stylesheet"  
      type ="text/css"    
      href= "../static/css/bootstrap.min.css"  
      th:href="@{/css/bootstrap.min.css}"  
      /> 
</head> 
<body> 
<h3>Liste des produits </h3> 
<div class="container" > 
<form th:action ="@{index}"  method="get" > 
   <label>Mot Clé: </label> 
   <input type="text" name ="motCle" th:value ="${motCle}" /> 
   <button class ="btn btn -primary" > Chercher </button> 
</form> 
</div> 
<div class ="container spacer" > 
<table class ="table table -striped" > 
  <thead> 
   <tr> 
   <th>ID</th><th>Désignation </th><th>Prix</th><th>Quantité </th><th>Date 
Achat</th><th>Action</th> 
  </thead> 
  <tbody> 
   <tr th:each="p:${pageProduits.content}" >      
     <td th:text="${p.id}"  ></td> 
     <td th:text="${p.designation}"  ></td> 
     <td th:text="${p.prix}"  ></td> 

--------------------
[Page 2]
Atelier_Framewok_Spring_04_Thymeleaf -Partie -05                          -  Mohamed ZAYANI – A.U. 2025/2026  Page 2 
      <td th:text="${p.quantite}"  ></td> 
     <td th:text="${p.dateAchat}"  ></td> 
     <td> <a onclick ="return confirm('Confirmez vous la 
suppression de ce produit?')"   
th:href="@{delete(id=${p.id},page=${pageCourante},motCle=${
motCle})}"   >Supprimer </a></td> 
   </tr> 
  </tbody> 
</table> 
</div> 
<div class ="container" > 
 <ul class ="nav nav -pills"    > 
    <li  th:each ="p:${pages}"  th:class ="${p==pageCourante }?active:''" > 
     <a th:text ="${p}"  th:href ="@{index(page =${p} , motCle =${motCle})}" ></a> 
    </li> 
 </ul> 
</div> 
</body> 
</html> 
 
✓ Le lien «  Supprimer  » prend en paramètre l’id du produit  désigné,  le numéro de la 
page et le mot clé.  
✓ Cette action de suppression est interce ptée par une nouvelle méthode « delete » du 
contrôleur «  ProduitController  ».  
 
3. Ajouter, ainsi,  le code de cette méthode  dans le contrôleur  : 
@RequestMapping (value="/delete" ,method=RequestMethod. GET) 
 public String delete (Long id, int page, String motCle) 
   { 
    produitRepos .deleteById( id); 
    return "redirect:index?page=" +page+"&motCle=" +motCle; 
   } 
 
4. Enregistrer la modification et relancer l’exécution pour tester l’opération de suppression  : 
 

--------------------
[Page 3]
Atelier_Framewok_Spring_04_Thymeleaf -Partie -05                          -  Mohamed ZAYANI – A.U. 2025/2026  Page 3 
 B. Action d’édition  
 
5. Ajouter dans la vue « produits.html » un lien « Editer » pour chaque produit.  
 
✓ Prendre la nouvelle version de la vue  : 
<!DOCTYPE html> 
<html xmlns:th ="http://www.thymeleaf.org" > 
<head> 
<meta charset="utf-8"/> 
<title>Liste des Produits </title> 
<link rel= "stylesheet"  
      type ="text/css"    
      href= "../static/css/bootstrap.min.css"  
      th:href="@{/css/bootstrap.min.css}"  
      /> 
</head> 
<body> 
<h3>Liste des produits </h3> 
 
<div class="container" > 
<form th:action ="@{index}"  method="get" > 
   <label>Mot Clé: </label> 
   <input type="text" name ="motCle"  th:value ="${motCle}" /> 
   <button class ="btn btn -primary" > Chercher </button> 
</form> 
</div> 
 
<div class ="container spacer" > 
<table class ="table table -striped" > 
  <thead> 
   <tr> 
   <th>ID</th><th>Désignation </th><th>Prix</th><th>Quantité </th><th>Date 
Achat</th><th>Action</th> 
  </thead> 
  <tbody> 
   <tr th:each="p:${pageProduits.content}" > 
      
     <td th:text="${p.id}"  ></td> 
     <td th:text="${p.designation}"  ></td> 
     <td th:text="${p.prix}"  ></td> 
     <td th:text="${p.quantite}"  ></td> 
     <td th:text="${p.dateAchat}"  ></td> 
     <td> <a  th:href="@{edit(id=${p.id})}"   >Editer</a></td> 
     <td> <a onclick ="return confirm('Confirmez vous  la suppression de ce produit?')"   
th:href="@{delete(id=${p.id},page=${pageCourante},motCle=${motCle})}"   >Supprimer </a></td> 
   </tr> 
  </tbody> 
</table> 
</div> 
<div class ="container" > 
 <ul class ="nav nav -pills"    > 
    <li  th:each ="p:${pages}"  th:class ="${p==pageCourante}?active:''" > 
     <a th:text ="${p}"  th:href ="@{index(page =${p} , motCle =${motCle})}" ></a> 
    </li> 
 </ul> 
</div> 
</body> 
</html> 
--------------------
[Page 4]
Atelier_Framewok_Spring_04_Thymeleaf -Partie -05                          -  Mohamed ZAYANI – A.U. 2025/2026  Page 4 
  
6. Ajouter une méthode «  edit » dans le contrôleur  : 
 
@RequestMapping (value="/edit",method=RequestMethod. GET) 
   public String edit (Model model,  
     @RequestParam  (name="id")Long id) 
    
   { 
   // récupérer l'objet ayan t l'id spécifié  
    Produit p =(Produit)     
           produitRepos .findById( id).orElse(null); 
    // placer le produit trouvé dans le modèle  
    model.addAttribute( "produit" , p); 
    // rediriger l'affichage vers la vue "editProduit"  
    return "editProduit" ; 
   } 
 
7. Ajouter une vue « editProduit.html » : 
<!DOCTYPE html> 
<html xmlns:th ="http://www.thymeleaf.org" > 
<head> 
<meta charset="utf-8"/> 
<title>Fiche Produit </title> 
<link rel= "stylesheet"  
      type ="text/css"    
      href= "../static/css/bootstrap.min.css"  
      th:href="@{/css/bootstrap.min.css}"  
      /> 
       
  <link rel= "stylesheet"  
  type ="text/css"    
  href= "../static/css/mon_style.css"  
  th:href="@{/css/mon_style.css}"  
  /> 
</head> 
<body> 
<div class="col-md-6 col-sm-6 col-xs-12 spacer col -md-offset-3" > 
 <div class="panel panel -default" > 
  <div class ="panel-heading" >Saisie d'un produit  </div> 
  <div class= "panel-body"> 
   <form th:action ="@{update }" method="post" th:object  ="${produit}" > 
    
   <div class="form -group"> 
      <label class="control -label">ID</label> 
      <input class="form -control"  type="text"  
             th:field ="*{id}"/>        
   </div> 
    
--------------------
[Page 5]
Atelier_Framewok_Spring_04_Thymeleaf -Partie -05                          -  Mohamed ZAYANI – A.U. 2025/2026  Page 5 
     
   <div class="form-group"> 
      <label class="control -label">Désignation </label> 
      <input class="form-control"  type="text"  
             th:field ="*{designation}" /> 
             <span class ="red" th:errors  ="*{designation}" ></span> 
   </div> 
   <div class="form-group"> 
      <label class="control -label">Prix</label> 
      <input class="form-control"  type="text"   
              th:field ="*{prix}" /> 
      <span class ="red" th:errors  ="*{prix}" ></span> 
   </div> 
   <div class="form-group"> 
      <label class="control -label">Quantité </label> 
      <input class="form-control"  type="text"  
              th:field ="*{quantite}" /> 
       <span class ="red" th:errors  ="*{quantite}" ></span> 
              
   </div> 
    
   <div class="form-group"> 
      <label class="control -label">Date Achat </label> 
      <input class="form-control"  type="date"  
             th:field ="*{dateAchat}" /> 
     <span class ="red" th:errors  ="*{dateAchat}" ></span> 
   </div> 
    
   <div > 
       
      <button class="btn btn -primary"  type="submit"   >Enregistrer </button> 
             
   </div>    
   </form> 
  </div> 
  <div class="panel-footer"> ----Gestion de stock---  </div>   
 </div> 
</div> 
</body> 
</html> 
 
8. Ajouter une méthode « update  » dans le contrôleur :  
@RequestMapping (value="/update" ,method=RequestMethod. POST) 
   public String update (Model model, @Valid Produit produit , 
BindingResult bindingResult ) { 
    if (bindingResult .hasErrors())  
   // en cas d'erreurs de validation  
     return "editProduit" ; 
  //enregistrer le produit dans la BD  
    produitRepos .save(produit); 
    //Afficher une page pour confirmer l'enregistrement  
    return "confirmation" ;    
} 
 
9. Enregistrer la modif ication et relancer l’exécution pour tester l’opération de modification.  
--------------------
